/* Input */
form, fieldset {
    width: 100%;
}
legend {
    border-bottom: 1px solid @border-color;
    margin-bottom: @line-height;
    width: 100%;
}

input {
    padding: @space;
    width: 100%;
}

input[type=text] {
    border: 1px solid @border-color;
    font-size: @font-size;
    margin-bottom: @line-height;
}