/* Lists */
ul, ol {
    margin-bottom: @line-height;
    list-style-position: inside;

    &.no-disc {
        list-style: none;

    }
}

dl {
    margin-bottom: @line-height;

    dt {
        font-weight: 600;
    }

    dd + dt {
        margin-top: @line-height;
    }
}