/* Table */
table {
    border: 1px solid @border-color;
    border-collapse: collapse;
    table-layout: auto;
    width: 100%;

    th,td {
        border: 1px solid @border-color;
        padding: 1px 5px;
    }

    tfoot {
        font-size: @beschriftung;
        text-align: center;
    }
}