/* Typography */
body {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    color: @font-color;
}

// Headlines
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: @headline-font-weight;
    line-height: 100%;
    margin-bottom: @headline-margin-bottom;
}

h1 {
    font-size: @h1-font-size;
}

h2 {
    font-size: @h2-font-size;
}

h3 {
    font-size: @h3-font-size;
}

h4 {
    font-size: @h4-font-size;
}

h5 {
    font-size: @h5-font-size;
}

h5 {
    font-size: @h5-font-size;
}

// Paragraphs
p {
    margin: 0 0 @paragraph-margin-after 0;

    &+h1 {
        margin-top: @line-height;
    }

    &+h2 {
        margin-top: @line-height;
    }

    &+h3 {
        margin-top: @line-height;
    }

    &+h4 {
        margin-top: @line-height;
    }

    &+h5 {
        margin-top: @line-height;
    }

    &+h6 {
        margin-top: @line-height;
    }
}

a {
    color: @first-main-color;

    &:hover {
        color: white;
        background-color: @first-main-color;
        text-decoration: none;
    }
}